@import "variables.less";

.navbar-light {
    .navbar-nav {
        .active {
            .nav-link{
                color: @white;
                background-color: @blue;
           }
        }
    }  
}

.heading {
    color: @blue
}

.card {
    border-color: transparent;
}

.sports-list-item {
    color: @white;
    text-align: center;
    border-radius: 0rem;
  
    &__border {
           
    &--red {
        border: 1px solid;
        border-color: @red;
    }
    &--blue {
        border: 1px solid;
        border-color: @blue;
    }
    &--orange {
        border: 1px solid;
        border-color: @orange;
    }
    &--green {
        border: 1px solid;
        border-color:@green;
    }
    }

    &__footer {

        &--red {
            background-color: @red;
        }
        &--blue {
            background-color: @blue;
        }
        &--orange {
            background-color: @orange;
        }
        &--green {
            background-color: @green;
        }
    }   
}

